# Fonour

./: README.md
Fonour/: Fonour.sln
Fonour/Fonour.Application/: Fonour.Application.csproj  FonourMapper.cs
Fonour/Fonour.Application/Departments/: DepartmentAppService.cs  IDepartmentAppService.cs
Fonour/Fonour.Application/Departments/dto/: DepartmentDto.cs
Fonour/Fonour.Application/Menus/: IMenuAppService.cs  MenuAppService.cs
Fonour/Fonour.Application/Menus/dto/: MenuDto.cs
Fonour/Fonour.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Fonour/Fonour.Application/Roles/dto/: RoleDto.cs  RoleMenuDto.cs
Fonour/Fonour.Application/Users/: IUserAppService.cs  UserAppService.cs
Fonour/Fonour.Application/Users/dto/: UserDto.cs  UserRoleDto.cs
Fonour/Fonour.Domin/: Entity.cs  Fonour.Domin.csproj
Fonour/Fonour.Domin/Entities/: Department.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
Fonour/Fonour.Domin/IRepositories/: IDepartmentRepository.cs  IRepositories.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Fonour/Fonour.EntityFramworkCore/: Fonour.EntityFramworkCore.csproj  FonourDbContext.cs  SeedData.cs
Fonour/Fonour.EntityFramworkCore/Migrations/: 20190202180334_Fonour.Designer.cs  20190202180334_Fonour.cs  20190202180810_Update-Fonour-User.Designer.cs  20190202180810_Update-Fonour-User.cs  FonourDbContextModelSnapshot.cs
Fonour/Fonour.EntityFramworkCore/Repositories/: DepartmentRepository.cs  FonourRepositoryBase.cs  MenuRepository .cs  RoleRepository.cs  UserRepository.cs
Fonour/Fonour.Utility/Convert/: ByteConvertHelper.cs
Fonour/Fonour.Web/: Fonour.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fonour/Fonour.Web/Components/: NavigationViewComponent.cs
Fonour/Fonour.Web/Controllers/: FonourControllerBase.cs  HomeController.cs  LoginController.cs  MenuController.cs  SharedController.cs
Fonour/Fonour.Web/Models/: LoginModel.cs  TreeModel.cs
Fonour/Fonour.Web/Properties/: launchSettings.json
Fonour/Fonour.Web/Views/: _ViewImports.cshtml
Fonour/Fonour.Web/Views/Home/: Index.cshtml
Fonour/Fonour.Web/Views/Login/: Login.cshtml
Fonour/Fonour.Web/Views/Menu/: Index.cshtml  Index.js
Fonour/Fonour.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Fonour/Fonour.Web/Views/Shared/Components/Navigation/: Default.cshtml
Fonour/Fonour.Web/wwwroot/lib/: package-lock.json
Fonour/Fonour.Web/wwwroot/lib/js/: bootstrap-paginator.js
Fonour/Fonour.WebAPI/: Fonour.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Fonour/Fonour.WebAPI/Controllers/: LoginController.cs  UserController.cs  ValuesController.cs
Fonour/Fonour.WebAPI/Properties/: launchSettings.json
依赖注入/TsBlog/: TsBlog.sln
依赖注入/TsBlog/src/: README.md
依赖注入/TsBlog/src/Libraries/TsBlog.AutoMapperConfig/: TsBlog.AutoMapperConfig.csproj
依赖注入/TsBlog/src/Libraries/TsBlog.AutoMapperConfig/AutoMapper/: AutoMapperConfiguration.cs  AutoMapperStartupTask.cs  MappingExtensions.cs
依赖注入/TsBlog/src/Libraries/TsBlog.AutoMapperConfig/Properties/: AssemblyInfo.cs
依赖注入/TsBlog/src/Libraries/TsBlog.Core/: TsBlog.Core.csproj
依赖注入/TsBlog/src/Libraries/TsBlog.Core/Encryption/: Encryptor.cs
依赖注入/TsBlog/src/Libraries/TsBlog.Core/Helper/: HtmlHelper.cs  StringHelper.cs
依赖注入/TsBlog/src/Libraries/TsBlog.Core/Properties/: AssemblyInfo.cs
依赖注入/TsBlog/src/Libraries/TsBlog.Domain/: Entity.cs  TsBlog.Domain.csproj  packages.config
依赖注入/TsBlog/src/Libraries/TsBlog.Domain/Entities/: Department.cs  Menu.cs  Post.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs
依赖注入/TsBlog/src/Libraries/TsBlog.Repositories/: DataConverter.cs  MySqlHelper.cs  README.md  TsBlog.Repositories.csproj  TsBlogDbConfig.cs  TsBlogDbContext.cs  TsBlogDbFactory.cs  app.config  packages.config
依赖注入/TsBlog/src/Libraries/TsBlog.Services/: TsBlog.Services.csproj  app.config
依赖注入/TsBlog/src/Presentation/TsBlog.Frontend/: Global.asax.cs  TsBlog.Frontend.csproj  Web.config  packages.config
依赖注入/TsBlog/src/Presentation/TsBlog.FrontendWebApi/: Global.asax  Global.asax.cs  TsBlog.FrontendWebApi.csproj
依赖注入/TsBlog/src/Presentation/TsBlog.WebApi/: Global.asax  Global.asax.cs  TsBlog.WebApi.csproj  Web.config  packages.config
依赖注入/UnityConfigSamples/: UnityConfigSamples.sln
依赖注入/UnityConfigSamples/UnityConfigSamples/: App.config  Program.cs  UnityConfigSamples.csproj  packages.config
依赖注入/UnityConfigSamples/UnityConfigSamples/Properties/: AssemblyInfo.cs
(+219 files in other folders)
