<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonour.Application\Fonour.Application.csproj" />
    <ProjectReference Include="..\Fonour.Domin\Fonour.Domin.csproj" />
    <ProjectReference Include="..\Fonour.EntityFramworkCore\Fonour.EntityFramworkCore.csproj" />
    <ProjectReference Include="..\Fonour.Utility\Fonour.Utility.csproj" />
  </ItemGroup>

</Project>
