<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fonour.Domin\Fonour.Domin.csproj" />
    <ProjectReference Include="..\Fonour.EntityFramworkCore\Fonour.EntityFramworkCore.csproj" />
  </ItemGroup>

</Project>
